.pagination
  display: grid
  grid-template-columns: minmax(180px, 200px) 200px auto
  align-items: center
  column-gap: 20px
  padding: 18px

.buttonGroup
  display: grid
  grid-template-columns: repeat(4, 40px)
  justify-content: center

