@mixin family-raleway-regular()
  font-family: 'Raleway', sans-serif
  font-weight: 400

@mixin family-raleway-medium()
  font-family: 'Raleway', sans-serif
  font-weight: 500

@mixin family-raleway-bold()
  font-family: 'Raleway', sans-serif
  font-weight: 700

@mixin family-open-sans()
  font-family: 'Open Sans', sans-serif
  font-weight: 700

@mixin text-lg()
  font-size: 18px
  line-height: 28px

@mixin transition-all()
  transition-property: all
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
  transition-duration: 250ms