.layout
  display: grid
  grid-template-columns: auto minmax(320px, 1440px) auto
  grid-template-areas: 'header header header' '. main .'
  min-height: 100vh
  grid-template-rows: auto 1fr

.header
  grid-area: header

.main
  grid-area: main
  margin-top: 80px
